<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Quasar App</title>
    <link rel="icon" href="statics/quasar-logo.png" type="image/x-icon">
    <!-- CDN example for Ioniocns -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <div id="q-app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
